{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "deploy": "node ./node_modules/vue-gh-pages/index.js",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KiraBurova/datepicker.git"
  },
  "homepage": "https://github.com/KiraBurova/datepicker",
  "author": "Kira Burova",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-plugin-vue": "^5.0.0-beta.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.6",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "vue-gh-pages": "^1.19.0",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vuejs-datepicker": "^1.5.4"
  }
}
